
// applies to 'WindowBody': START;
background: #000a;
backdrop-filter: blur(7px);

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;

	&[data-click="menu-close"] {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			background: #fff0;
		}
	}

	&.hide-cursor {
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99;
			cursor: none;
		}

		.controls {
			.progress {
				span {
					opacity: 1;
				}
			}
		}
	}

	&.playback-paused {
		.controls {
			.wrapper {
				span {
					&[data-click="play-rewind"],
					&[data-click="play-forward"] {
						display: block;
					}
				}
			}
		}
	}
	
	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 21px;
		height: 21px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		filter: invert(1) brightness(3) opacity(.8) drop-shadow(0 1px 0 #0002);
		// background: #f00;
		
		&.icon-play { background-image: url(~/icons/icon-play.png); }
		&.icon-pause { background-image: url(~/icons/icon-pause.png); }
		&.icon-forward { background-image: url(~/icons/icon-forward.png); }
		&.icon-rewind { background-image: url(~/icons/icon-rewind.png); }
		&.icon-restart { background-image: url(~/icons/icon-restart.png); }
		&.icon-volume { background-image: url(~/icons/icon-volume.png); }
		&.icon-volume-mute { background-image: url(~/icons/icon-volume-mute.png); }
		&.icon-cc { background-image: url(~/icons/icon-cc.png); }
		&.icon-speed { background-image: url(~/icons/icon-speed.png); }
		&.icon-quality { background-image: url(~/icons/icon-quality.png); }
		&.icon-cog { background-image: url(~/icons/icon-cog.png); }
		&.icon-pip { background-image: url(~/icons/icon-pip.png); }
		&.icon-expand { background-image: url(~/icons/icon-expand.png); }
		&.icon-collapse { background-image: url(~/icons/icon-collapse.png); }
		&.icon-airplay { background-image: url(~/icons/icon-airplay.png); }
		&.icon-download { background-image: url(~/icons/icon-download.png); }

		&.icon-back { background-image: url(~/icons/icon-play.png); background-size: 50% auto; transform: rotate(180deg) translateX(2px); }
		&.icon-radio { background-image: url(~/icons/icon-radio.png); }
		&.icon-radio-checked { background-image: url(~/icons/icon-radio-checked.png); }
	}

	.video-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 800px;
		// height: 100%;
		aspect-ratio: 16 / 9;
		z-index: 1;
		background: 50% 50% no-repeat;
		background-size: auto 100%;
		border-radius: inherit;

		&:before {
			content: "";
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			background: 50% 50% / contain no-repeat;
			background-image: var( --poster );
		}

		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			border-radius: inherit;
		}

		&.initiated {
			&:before {
				display: block;
			}

			& + .controls {
				opacity: 1;
				bottom: 29px;

				.wrapper {
					backdrop-filter: blur(23px);
				}
			}
		}
	}

	&.hover,
	&:hover {
		.controls {
			opacity: 1;
			bottom: 29px;

			.wrapper {
				backdrop-filter: blur(23px);
			}
		}
	}

	.controls {
		position: absolute;
		bottom: 7px;
		left: 50%;
		width: 580px;
		height: 51px;
		opacity: 0;
		z-index: 3;
		margin-left: -290px;
		color: #eee;
		text-shadow: 0 1px 0 #0002;
		transition: opacity 200ms ease-in-out,
					bottom 200ms ease-in-out;

		.wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			padding: 11px;
			backdrop-filter: blur(0px);
			background: #0003;
			box-shadow: 0 0 0 1px #fff3;
			border-radius: 11px;
			transition: backdrop-filter 500ms ease-in-out;

			> span {
				margin-left: 5px;
			}
		}

		span[data-click],
		span[data-click="menu-go-sub"] {
			position: relative;
			width: 29px;
			height: 29px;
			padding: 4px;
			border-radius: 4px;
			cursor: pointer;
			transition: background 100ms ease-in-out;

			&:nth-child(1) {
				margin-left: 0;
			}

			&[data-click="toggle-play"] {

			}

			&[data-click="play-rewind"],
			&[data-click="play-forward"] {
				display: none;

				&:after {
					content: "15";
					position: absolute;
					top: 12px;
					left: 0;
					right: 0;
					text-align: center;
					font-size: 7px;
				}
			}

			&[data-arg="settings"] {
				&:hover i,
				&.active i {
					transform: rotate(50deg);
				}

				i {
					transform: rotate(0deg);
					transition: transform 150ms ease-in-out;
				}
			}

			&:hover,
			&.active {
				background: #fff2;
				color: #fff;

				> i {
					filter: invert(1) brightness(3) opacity(1) drop-shadow(0 1px 0 #0002);
				}
			}
		}

		.ctrl-menu {
			background: #0003;
			backdrop-filter: blur(23px);
			position: absolute;
			left: 0;
			bottom: 100%;
			margin-bottom: 9px;
			border-radius: 11px;
			opacity: 0;
			pointer-events: none;
			transition: opacity 120ms ease-in-out;

			&.showing {
				transition: opacity 120ms ease-in-out,
							left 150ms ease-in-out,
							width 150ms ease-in-out,
							height 150ms ease-in-out;
			}

			&.appear {
				opacity: 1;
				pointer-events: all;
			}

			&.disappear {
				opacity: 0;
			}

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: inherit;
				box-shadow: 0 0 0 1px #fff4;
			}

			&:after {
				content: "";
				position: absolute;
				bottom: -7px;
				left: 50%;
				width: 0;
				height: 0;
				margin-left: -4px;
				border-top: 6px solid #fff5;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
			}

			> div {
				position: relative;
				top: 0;
				left: 0;
				width: inherit;
				height: inherit;
				overflow: hidden;
			}

			.menu-wrapper {
				position: relative;
				padding: 11px;
				border-radius: inherit;

				hr {
					background: none;
					position: relative;
					margin: 5px 0 6px;
					border: 0;
					height: 2px;

					&:before,
					&:after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						height: 1px;
						background: linear-gradient(90deg, #0000, #0004, #0000);
					}

					&:after {
						top: auto;
						bottom: 0;
						background: linear-gradient(90deg, #fff0, #fff4, #fff0);
					}
				}

				span[data-click],
				span[data-click="menu-go-sub"] {
					white-space: nowrap;
					display: block;
					width: auto;
					cursor: pointer;

					> i {
						margin-right: 3px;
					}

					.name {
						display: inline-block;
						vertical-align: middle;
						padding-left: 3px;
					}
				}
			}

			&.volume {
				.range {
					position: relative;
					height: 83px;
					margin: 7px 0 9px;
					--volume: 0;

					&:before,
					&:after {
						content: "";
						position: absolute;
						left: 13px;
						top: 0;
						bottom: 0;
						width: 3px;
						z-index: 1;
						background: #ddd6;
						border-radius: 3px;
					}

					&:after {
						top: auto;
						height: var( --volume );
						background: #eee;
					}

					.knob {
						position: absolute;
						left: 9px;
						top: calc( 100% - var( --volume ) );
						width: 11px;
						height: 11px;
						z-index: 3;
						margin-top: -5px;
						background: #fff;
						border-radius: 50%;
						box-shadow: 0 1px 2px #0005;
					}
				}
			}

			&.settings {
				.menu-wrapper {
					top: auto;
					// right: auto;
					display: inline-block;
					padding: 9px 0;

					&.hidden {
						display: none;
					}

					span[data-click],
					span[data-click="menu-go-sub"] {
						padding: 4px 29px 4px 11px;
						border-radius: 0;

						&[data-click="menu-go-sub"] {
							&:hover:after {
								filter: invert(1) opacity(1);
							}

							&:after {
								content: "";
								position: absolute;
								top: 8px;
								right: 5px;
								width: 13px;
								height: 13px;
								background: url(~/icons/icon-play.png) 50% 50% no-repeat;
								background-size: 10px auto;
								filter: invert(1) opacity(.8);
							}
						}
					}
				}
			}
		}

		.progress {
			position: relative;
			flex: 1;
			display: flex;
			--loaded: 0;
			--played: 0;

			&:hover {
				span {
					opacity: 1;
				}
			}

			> span {
				position: relative;
				width: 31px;
				padding: 10px 2px 0;
				font-size: 11px;
				opacity: .6;
				transition: opacity 80ms ease-in-out;

				&:first-child { text-align: right; }
				&:last-child { text-align: left; }
			}

			.range {
				position: relative;
				flex: 1;
				margin: 0 7px;

				.track {
					position: absolute;
					top: 13px;
					left: 0;
					right: 0;
					height: 3px;
					z-index: 1;
					background: #ddd3;
					border-radius: 3px;

					&:before,
					&:after {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						height: inherit;
						border-radius: inherit;
					}

					&:before {
						width: var( --loaded );
						background: #fff2;
					}

					&:after {
						width: var( --played );
						background: #fff;
					}
				}

				.knob {
					position: absolute;
					top: 8px;
					left: var( --played );
					width: 13px;
					height: 13px;
					z-index: 3;
					margin-left: -7px;
					background: #fff;
					border-radius: 50%;
					box-shadow: 0 1px 2px #0005;
					cursor: ew-resize;
				}
			}
		}
	}
}
